<!--

Portfolio page for Payam Paysepar. Last updated 5/23/16

-->


<!DOCTYPE HTML>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
<style>
    body {
        font-family: sans-serif;
        margin-bottom: 70px;
    }
    #payampaysepar {
        font-size: 2em;
        text-align: center;
        padding-top: 1em;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    #biography {
        font-size: 1em;
        width: 20em;
        margin: auto;
    }
    h2 {
        text-align: center;
        margin-top: 3em;
    }
    #webdeveloper {
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 3em;
        margin: auto;
    }
    p {
        width: 20em;
        margin: auto;
    }
    a {
        font-weight: bold;
        text-decoration: none;
    }
    a:hover {
        border: 1px dotted black;
    }
    a:visited {
        color: blue;
    }
</style>
</head>

<body>
    <h1 id="payampaysepar">Payam Paysepar</h1>
    <p id="webdeveloper">Web Developer</p>
    <p id="biography"><br><br><br>For my web design, I use JS and Node JS. I have run data analyses and created visuals in R for a neurology laboratory at Stony Brook University. I used Photoshop to create infographics for an education startup called Slader in NYC. I graduated from Princeton University in 2014 with a degree in Psychology and certificate in Neuroscience, but programming is my primary interest. I love to write simple code to make apps that are easy to use on any device.<br><br>See my resume <a target="_blank" href="/PayamPaysepar_Resume.pdf">here</a>. </p>
<h2>Websites</h2>
<p><a href="/snakedj.html" target="_blank">Snake DJ</a></p>
<p><a href="http://rtest-beyondas.rhcloud.com" target="_blank">A reaction-time test</a> optimized for mobile devices.</p>
<p><a href="http://jamscape-beyondas.rhcloud.com/" target="_blank">Jamscape</a> is a browser-based drum kit that plays animations to coincide with sounds. The interface was written in plain Javascript. It is hosted on a NodeJS JavaScript-based server.</p>
<br><br>
<p><a href="https://rollnado-jamspace.rhcloud.com/" target="_blank">Rollnado's</a> website was created using HTML/CSS/JS for the front end and Node/MySQL for the back end. The graphics were made in Photoshop.</p>
    <br><br>
<h2 id="datanalyses">Data Analyses and Visuals</h2>
<p><a href="http://payamismyname.tumblr.com/" target="_blank">View my infographics</a>, which were made using survey data from users of Slader.com, an education startup in NYC. These graphics were created in Photoshop and published on the site's official blog.</p>
<p></p>

</body>
